<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyRadials</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma&display=swap">
	<link rel="icon" href="icon.png" type="image/png"> <!-- Favicon link -->
	<meta name="author" content="GitHub / adambonneruk">
    <meta name="last-update" content="2024-03-24 00:30:00">
    <meta name="keywords" content="leica, gsi, dxf">
    <meta name="description" content="Manage your Survey from Field to Finish: Traverse, Reduce, and Plot Lecia TPS1100 .GSI data and export as a .DXF drawing">
    <style>
        body {
            background-color: #d4e0d4;
			background-image: url('bg.png');
			background-repeat: repeat;
            color: #000000;
            font-family: 'Michroma', sans-serif; /* Michroma font */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #main-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            color: #FF003F;
            text-decoration: none;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(255,255,255,0.5); /* Shadow effect */

        }
    </style>
</head>
<body>
    <div id="main-content">
        <img src="logo_256.png" alt="PyRadials Logo">
        <h1>PyRadials</h1>
		<p>follow the progress on our <a href="https://github.com/adambonneruk/pyradials/tree/develop">GitHub</a></p>
    </div>
</body>
</html>
